{
  "name": "03-understanding-basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Arpit Verma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
